#START: oauth 2 configuration
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-authentication-method=basic
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v3/token

spring.security.token.tokenExpirationMsec=864000000
#any random value as a security token
spring.security.token.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
#END: oauth 2 configuration

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
spring.security.logout.url=https://retaillink.login.stg.wal-mart.com/ssologout
#END: oauth 2 configuratio